<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@color/merah">

    <ImageView
        android:id="@+id/R_img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <ImageView
        android:id="@+id/R_btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/R_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/R_img1"
        android:text="Selamat Datang"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/cream"
        />

    <TextView
        android:id="@+id/R_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/R_text1"
        android:text="Silahkan masukkan data diri Anda"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/cream"
        />

    <LinearLayout
        android:id="@+id/ly_1"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_below="@+id/R_txt2"
        android:layout_marginTop="-27dp"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/R_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/merah"
            android:hint="Enter your email"
            android:paddingLeft="20dp"
            android:textColorHint="@color/cream" />

        <EditText
            android:id="@+id/R_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/merah"
            android:hint="Create your password"
            android:paddingLeft="20dp"
            android:textColorHint="@color/cream" />

        <EditText
            android:id="@+id/R_confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/merah"
            android:hint="Confirm yout password"
            android:paddingLeft="20dp"
            android:textColorHint="@color/cream" />

        <EditText
            android:id="@+id/R_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/merah"
            android:hint="Enter your name"
            android:paddingLeft="20dp"
            android:textColorHint="@color/cream" />

    </LinearLayout>

    <Button
        android:id="@+id/R_btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_1"
        android:layout_marginTop="-10dp"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:background="@drawable/button_shape"
        android:text="Register"
        android:textColor="@color/merah"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/R_btnRegister"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textSize="12sp"
            android:textColor="@color/cream"
            />

        <TextView
            android:id="@+id/R_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login "
            android:textSize="12sp"
            android:textStyle="bold"
            />
    </LinearLayout>
</RelativeLayout>